<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"

    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/newww"
            android:layout_height="wrap_content"
          >

            <ImageView android:src="@drawable/logo"
                android:layout_width="wrap_content"
                android:id="@+id/logoimag"

                android:layout_centerHorizontal="true"
                android:layout_height="72dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal" />


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:id="@+id/usernamelayout"
    android:layout_below="@id/logoimag"
    android:layout_margin="20dp"
    android:background="#95000000"
    android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:src="@drawable/ic_person_outline_white_36dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"

                android:layout_margin="6dp">
                <EditText android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textStyle="bold"

                    android:textSize="20sp"
                    android:textColor="#90CAF9"
                    android:hint="Username" />
            </android.support.design.widget.TextInputLayout>
</LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="#95000000"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/passwordlayout"
                    android:layout_below="@id/usernamelayout"
                    android:layout_margin="20dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_lock_outline_white_36dp"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHighlight="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:layout_margin="6dp">
                        <EditText android:id="@+id/input_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textStyle="bold"
                            android:textSize="20sp"

                            android:textColor="#90CAF9"
                            android:hint="Password" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"

                android:layout_below="@id/passwordlayout"
                android:background="@drawable/ovalbutton"
                android:elevation="20dp"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="38dp"
                android:layout_marginBottom="24dp"
                android:padding="5dp"
                android:text="Login"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/v"
                android:layout_below="@id/btn_login"

               android:layout_marginTop="20dp"
                android:background="#c0c0c0"
                />
            <TextView android:id="@+id/link_signup"
                android:layout_width="fill_parent"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
android:layout_margin="20dp"
              android:layout_alignParentBottom="true"
                android:padding="20dp"
                android:layout_height="wrap_content"



                android:textColor="#FFFFFF"
                android:text="No account yet? Create one"
                android:gravity="center"
                android:textSize="20dp"/>

        </RelativeLayout>
    </RelativeLayout>