<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gfg"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.gangwars.bookroom.BookRoom">

    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/bookeroomhead"
        android:layout_margin="8dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:text="BOOK ROOM"
        android:textStyle="bold"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/majot"
        android:layout_below="@id/bookeroomhead"
        android:layout_margin="5dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/row1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:id="@+id/rooom1"
                        android:src="@drawable/greencircle"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="18dp"
                        android:layout_weight="1"
android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R01"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:id="@+id/rooom2"
                        android:src="@drawable/greencircle"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R02"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_margin="2dp"
                        android:id="@+id/rooom3"
                        android:layout_weight="2"
                        android:src="@drawable/greencircle"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R03"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:id="@+id/rooom4"
                        android:src="@drawable/greencircle"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R04"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:id="@+id/rooom5"
                        android:src="@drawable/greencircle"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R05"/>
                </LinearLayout>


            </LinearLayout>



            //row2

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/row2"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:id="@+id/rooom6"
                        android:src="@drawable/greencircle"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R06"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:id="@+id/rooom7"
                        android:src="@drawable/greencircle"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R07"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_margin="2dp"
                        android:id="@+id/rooom8"
                        android:layout_weight="2"
                        android:src="@drawable/greencircle"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R08"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:id="@+id/rooom9"
                        android:src="@drawable/greencircle"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R09"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:id="@+id/rooom10"
                        android:src="@drawable/greencircle"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R10"/>
                </LinearLayout>


            </LinearLayout>

            //row3

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/row3"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:id="@+id/rooom11"
                        android:src="@drawable/greencircle"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R11"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:id="@+id/rooom12"
                        android:src="@drawable/greencircle"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R12"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_margin="2dp"
                        android:id="@+id/rooom13"
                        android:layout_weight="2"
                        android:src="@drawable/greencircle"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R13"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:id="@+id/rooom14"
                        android:src="@drawable/greencircle"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:id="@+id/rooom15"
                        android:src="@drawable/greencircle"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R15"/>
                </LinearLayout>


            </LinearLayout>


            //row 4

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/row4"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:id="@+id/rooom16"
                        android:src="@drawable/greencircle"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R16"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:id="@+id/rooom17"
                        android:src="@drawable/greencircle"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R17"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_margin="2dp"
                        android:id="@+id/rooom18"
                        android:layout_weight="2"
                        android:src="@drawable/greencircle"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R18"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:id="@+id/rooom19"
                        android:src="@drawable/greencircle"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R19"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:id="@+id/rooom20"
                        android:src="@drawable/greencircle"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R20"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/majot"
        android:layout_margin="5dp"

        android:gravity="center"
        android:text="book room"
        android:id="@+id/bookroombtn"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/majot"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="13dp"
        android:layout_toRightOf="@id/bookroombtn"
        android:text="Release lock and go to homepage"
        android:id="@+id/releasewrite"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="final status"
        android:id="@+id/finalstats"
        android:textColor="#FFFFFF"
        android:layout_below="@id/bookroombtn"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        />











</RelativeLayout>
